<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>simple-app</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>simple-app</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies><distributionManagement>
    <repository>
        <id>staging</id>
        <!-- 172.16.5.60.nip.io should change your local domain -->
        <url>http://nexus.fabric8.172.16.5.60.nip.io/content/repositories/staging</url>
    </repository>
    <!--<site>-->
        <!--<id>website</id>-->
        <!--<url>dav:http://content-repository/sites/${project.groupId}/${project.artifactId}/${project.version}</url>-->
    <!--</site>-->
</distributionManagement>
	
	
 
	</project>
